# doubi

./: .gitignore  README.md  pom.xml
paascloud-common/: pom.xml
paascloud-common/paascloud-common-core/: pom.xml
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/aspects/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/cache/: CacheEventConsumerHelper.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/configure/: MybatisPlusConfig.java  PaascloudFeignAutoConfiguration.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/constant/: Constants.java  ServiceNameConstants.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/domain/: BaseEntity.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/enums/: EntityChangeEnum.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/exception/: ApiException.java  BaseException.java  CheckedException.java  UtilException.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/text/: UUID.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/utils/: ApiAssetUtil.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  IpUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  ThreadLocalMap.java
paascloud-common/paascloud-common-redis/: pom.xml
paascloud-common/paascloud-common-redis/src/main/java/com/paascloud/redis/configure/: RedisConfig.java
paascloud-common/paascloud-common-redis/src/main/java/com/paascloud/redis/service/: DistributeRedisLock.java  RedisService.java  SpringService.java
paascloud-common/paascloud-common-swagger/: pom.xml
paascloud-common/paascloud-common-swagger/src/main/java/com/paascloud/swagger/annotation/: EnableCustomSwagger2.java
paascloud-common/paascloud-common-swagger/src/main/java/com/paascloud/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
paascloud-common/paascloud-common-util/: pom.xml
paascloud-common/paascloud-common-util/src/main/java/com/paascloud/util/: DateUtils.java
paascloud-gateway/: pom.xml
paascloud-gateway/src/main/java/com/paascloud/gateway/: GatewayApplication.java
paascloud-gateway/src/main/java/com/paascloud/gateway/config/: GatewayConfig.java  SwaggerProvider.java
paascloud-gateway/src/main/java/com/paascloud/gateway/filter/: AuthorizationFilter.java
paascloud-gateway/src/main/java/com/paascloud/gateway/handler/: SentinelFallbackHandler.java  SwaggerHandler.java
x-common/: pom.xml
x-common/x-common-core/: pom.xml
x-common/x-common-core/src/main/java/com/x/core/aspects/: FeignErrorDecoder.java  GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
x-common/x-common-core/src/main/java/com/x/core/cache/: CacheEventConsumerHelper.java
x-common/x-common-core/src/main/java/com/x/core/configure/: CacheEventConfiguration.java  MybatisPlusConfig.java  XFeignAutoConfiguration.java
x-common/x-common-core/src/main/java/com/x/core/constant/: Constants.java  ServiceNameConstants.java
x-common/x-common-core/src/main/java/com/x/core/domain/: BaseEntity.java  SuggestionTypeEnum.java
x-common/x-common-core/src/main/java/com/x/core/enums/: EntityChangeEnum.java  IntegerEnum.java  LongEnum.java  StringEnum.java
x-common/x-common-core/src/main/java/com/x/core/exception/: ApiException.java  ApiFeignException.java  (+4 more)
x-common/x-common-core/src/main/resources/: logback-spring.xml
x-common/x-common-kafka/: pom.xml
x-common/x-common-kafka/src/main/java/com/x/kafka/: DelayKafkaTemplate.java  KafkaService.java
x-common/x-common-redis/: pom.xml
x-common/x-common-swagger/: pom.xml
x-common/x-common-util/: pom.xml
x-common/x-common-util/src/main/java/com/x/util/: ChineseCharToEn.java  ChineseCharToEnUtils.java  DateUtils.java  ListUtil.java  StringUtil.java
x-common/x-common-xxljob/: pom.xml
x-common/x-common-xxljob/src/main/java/com/x/xxljob/: XxlJobConfig.java
x-kafka/: pom.xml
x-kafka/src/main/java/com/x/kafka/: KafkaApplication.java
x-kafka/src/main/java/com/x/kafka/component/: KafkaConsumer.java
x-kafka/src/main/java/com/x/kafka/configure/: KafkaConfig.java
x-provider/: pom.xml
x-provider-api/: pom.xml
x-provider-api/x-provider-api-common/: pom.xml
x-provider-api/x-provider-api-customer/: pom.xml
x-provider-api/x-provider-api-finance/: pom.xml
x-provider-api/x-provider-api-general/: pom.xml
x-provider-api/x-provider-api-mc/: pom.xml
x-provider-api/x-provider-api-oss/: pom.xml
x-provider-api/x-provider-api-pay/: pom.xml
x-provider-api/x-provider-api-statistic/: pom.xml
x-provider-api/x-provider-api-video/: pom.xml
x-provider-api/x-provider-api-vod/: pom.xml
x-provider/x-provider-cms/: pom.xml
x-provider/x-provider-customer/: pom.xml
x-provider/x-provider-customer/src/main/resources/: application.yml  application.yml.dev  bootstrap.yml  bootstrap.yml.dev
x-provider/x-provider-finance/: pom.xml
x-provider/x-provider-finance/src/main/resources/: application.yml  application.yml.dev  bootstrap.yml  bootstrap.yml.dev
x-provider/x-provider-general/: pom.xml
x-provider/x-provider-mc/: pom.xml
x-provider/x-provider-mc/src/main/resources/mapper/: ConversationMapper.xml
x-provider/x-provider-oss/: pom.xml
x-provider/x-provider-oss/src/main/resources/: application.yml  bootstrap.yml
x-provider/x-provider-oss/src/main/resources/mapper/: mybatis-config.xml
x-provider/x-provider-pay/: pom.xml
x-provider/x-provider-pay/src/main/resources/mapper/: AssetCoinMapper.xml  AssetMapper.xml
x-provider/x-provider-statistic/: pom.xml
x-provider/x-provider-statistic/src/main/resources/mapper/: StatisticTotalMapper.xml
x-provider/x-provider-video/: pom.xml
x-provider/x-provider-video/src/main/resources/: bootstrap.yml.dev
x-provider/x-provider-vod/: pom.xml
x-provider/x-provider-vod/src/main/resources/: application.yml  application.yml.dev  bootstrap.yml  bootstrap.yml.dev
(+963 files in other folders)
