<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x</artifactId>
        <groupId>com.x</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>x-common-util</module>
        <module>x-common-core</module>
        <module>x-common-swagger</module>
        <module>x-common-redis</module>
        <module>x-common-xxljob</module>
        <module>x-common-kafka</module>
    </modules>


</project>