<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x</artifactId>
        <groupId>com.x</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>x-provider-customer</module>
        <module>x-provider-oss</module>
        <module>x-provider-vod</module>
        <module>x-provider-video</module>
        <module>x-provider-finance</module>
        <module>x-provider-statistic</module>
        <module>x-provider-general</module>
        <module>x-provider-mc</module>
      <module>x-provider-pay</module>
    </modules>

    <artifactId>x-provider</artifactId>


</project>