<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x</artifactId>
        <groupId>com.x</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>x-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>x-provider-api-customer</module>
        <module>x-provider-api-oss</module>
        <module>x-provider-api-vod</module>
        <module>x-provider-api-video</module>
        <module>x-provider-api-finance</module>
        <module>x-provider-api-statistic</module>
        <module>x-provider-api-general</module>
        <module>x-provider-api-mc</module>
        <module>x-provider-api-pay</module>
        <module>x-provider-api-common</module>
    </modules>
</project>